ADDRESS = "127.0.0.1"
PORT = "8080"
DATABASE_URI = "mongodb://localhost:27017"
DATABASE_NAME = "SAMPLE_DATABASE"
SECRET_KEY = "1234567890QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasfghjklzxcvbnm"
DEFAULT_DURATION_AS_SECONDS = 3600